# Bdev.Net.Dns

./: .gitignore  Bdev.Net.Dns.sln  Bdev.Net.Dns.sln.DotSettings  README.md  build-nuget-packages.ps1
Bdev.Net.Dns/: ANameRecord.cs  AssemblyInfo.cs  Bdev.Net.Dns.csproj  Enums.cs  InvalidResponseException.cs  MXRecord.cs  NSRecord.cs  NoResponseException.cs  Pointer.cs  Question.cs  RecordBase.cs  Request.cs  Resolver.Tcp.cs  Resolver.cs  ResourceRecord.cs  Response.cs  SoaRecord.cs  TXTRecord.cs  key.snk
Bdev.Net.Dns.NUnit/: AssemblyInfo.cs  Bdev.Net.Dns.NUnit.csproj  CorrectBehaviour.cs  Exceptions.cs  NLog.config  packages.config
Bdev.Net.Dns/Exceptions/: InvalidResponseException.cs  NoResponseException.cs
Bdev.Net.Dns/Helpers/: DnsServers.cs
Bdev.Net.Dns/Records/: AAAARecord.cs  ANameRecord.cs  CAARecord.cs  CNameRecord.cs  DSRecord.cs  EmptyRecord.cs  MXRecord.cs  NSRecord.cs  RecordBase.cs  SRVRecord.cs  SoaRecord.cs  TXTRecord.cs
Bdev.NuGet.Packager/: Bdev.Net.Dns.1.0.1.nupkg.bak  Bdev.Net.Dns.1.0.3.nupkg  Bdev.NuGet.Packager.csproj  NuGet.config  Package.nuspec
Bdev.NuGet.Packager/Properties/: AssemblyInfo.cs
DnsExample/: DnsExample.csproj  DnsTestApp.cs
