<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
	  <PropertyGroup>
    <TargetFrameworks>net48;net45;net462;net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Title>Bdev.Net.Dns</Title>
    <Description>.NET DNS query library</Description>
    <Authors>Rob Philpott and Dariusz Danielewski</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Rob Philpott and Dariusz Danielewski</Copyright>
    <PackageTags>dns</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://www.codeproject.com/Articles/12072/C-NET-DNS-query-component</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DarekDan/Bdev.Net.Dns</RepositoryUrl>
    <Version>1.0.9</Version>
    <ApplicationIcon></ApplicationIcon>    
    <PackageReleaseNotes>1.0.9 Support for .Net Core 3.1 and .Net 4.8
1.0.8 Added support for CNAME</PackageReleaseNotes>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageIcon>dns_128_px.png</PackageIcon>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup>
    <None Include="..\dns_128_px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>Bdev.Net.Dns .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!--.NET Standard 3.1 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <AssemblyTitle>Bdev.Net.Dns .NET Core 3.1</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net45' ">
    <AssemblyTitle>Bdev.Net.Dns .NET 4.5</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <AssemblyTitle>Bdev.Net.Dns .NET 4.6.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.7.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net472' ">
    <AssemblyTitle>Bdev.Net.Dns .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.8 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net48' ">
    <AssemblyTitle>Bdev.Net.Dns .NET 4.8</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>