<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Title>Bdev.Net.Dns</Title>
    <Description>.NET DNS query library</Description>
    <Authors>Rob Philpott, Indra, and Dariusz Danielewski</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Rob Philpott, Indra and Dariusz Danielewski</Copyright>
    <PackageTags>dns</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://www.codeproject.com/Articles/12072/C-NET-DNS-query-component</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DarekDan/Bdev.Net.Dns</RepositoryUrl>
    <Version>1.0.13</Version>
    <ApplicationIcon></ApplicationIcon>
    <PackageReleaseNotes>
      1.0.13 Bug fix for MemoryStream
      1.0.12 Fix CNAME lookup #7
      1.0.11 Fix TXT records with multiple strings
             Add DNS over TCP fallback for truncated messages
      1.0.10 Only code quality imporvements
      1.0.9 Support for .Net Core 3.1 and .Net 4.8
      1.0.8 Added support for CNAME
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dns_128_px.png</PackageIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- common NuGet package refs -->
  <ItemGroup>
    <None Include="..\dns_128_px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- .NET 6.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net6.0' ">
    <AssemblyTitle>$(Title) .NET 6.0</AssemblyTitle>
  </PropertyGroup>

  <!-- .NET Standard 2.1 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <AssemblyTitle>$(Title) .NET Standard 2.1</AssemblyTitle>
  </PropertyGroup>

  <!-- .NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>$(Title) .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
